@import './mediaquerys';
@import './basic';

.section-news {
    display: flex;
    @extend %sections-default-settings;
    font-family: $main-font;
    color: $text-color;
    background: rgb(3,169,244);
    background: radial-gradient(circle, rgba(3,169,244,1) 0%, rgba(2,85,122,1) 100%);
    &__heading {
        font-size: $section-heading-size;
        text-align: center;
        color: #ffffff;
        @include desktop() {
            font-size: $section-heading-size-pc;
        }
    }
    .articles{
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 50px 0;
        margin: 50px 0;
        @include sm-phone {
            grid-template-columns: 350px;
        }
        @include tablet() {
            grid-gap: 30px;
            grid-template-columns: 375px;
        }
        @include desktop() {
            grid-template-columns: repeat(3, 1fr);
            grid-auto-flow: row;
            grid-template-rows: auto;
        }
    }
    .article {
        width: 100%;
        padding: 10px;
        background-color: #ffffff;
        &__img {
            width: 100%;
            height: auto;
        }
        &__heading {
            font-family: $second-font;
            color: #03A9F4;
            margin: 5px 0;
            @include large-desktop() {
                font-size: 28px;
            }
        }
        &__text {
            font-size: 0.9rem;
            margin-bottom: 10px;
            @include large-desktop() {
                font-size: 1rem;
            }
        }
    }
    .news-link {
        @extend %link-btn;
        border: none;
        &:hover {
            cursor: pointer;
        }
    }
}