@import './mediaquerys';
@import './basic';

.section-store {
    display: flex;
    @extend %sections-default-settings;
    font-family: $second-font;
    background-color: #ffffff;
    @include desktop() {
        background: url(../img/lama-bg.png) no-repeat;
        background-position: bottom right;
    }
    .container {
        @include desktop() {
            align-items: flex-start;
            justify-content: flex-start;
        }
    }
    &__heading {
        text-align: center;
        padding: 10px 30px;
        font-size: $section-heading-size;
        background-color: $imporent-color;
        @include desktop() {
            font-size: $section-heading-size-pc;
        }
    }
    &__subheading {
        text-align: center;
        padding: 10px 20px;
        font-size: 25px;
        background-color: $main-color;
        color: #ffffff;
        margin-top: 10px;
    }
    .heading-category {
        background-color: $main-color;
        font-size: 25px;
        margin-top: 60px;
        color: #ffffff;
        padding: 10px 25px;
        @include tablet() {
            align-self: flex-start;
        }
    }
    .row {
        width: 100%;
        display: grid;
        justify-items: center;
        grid-template-columns: auto;
        grid-template-rows: auto;
        margin-top: 20px;
        grid-gap: 20px 0;
        justify-content: center;
        @include sm-phone {
            grid-template-columns: 300px;
        }
        @include tablet() {
            grid-template-columns: 320px;
        }
        @include tablet() {
            grid-template-columns: repeat(2, 320px);
            grid-gap: 30px;
        }
        @include desktop() {
            grid-template-rows: auto;
            justify-content: start;
            grid-template-columns: repeat(auto-fit, 250px);
            grid-gap: 20px;
        }
        &__img {
            object-fit: cover;
            width: 100%;
            max-height: 100%;
        }
    }
}